function writeMenu() {
    var html = "<header>"+
    "<ul class='menu'>"+
    "<div class='flexmenu'>"+
    "<p>"+
    "<a href='/view/index.html'><img src='/img/logo-cura-vicio.png' title='Home' class='imgLogo'></a>"+
    "</p>"+
    "<ul>"+
    "<p>&nbsp; &nbsp; &nbsp; &nbsp;</p>"+
    "</ul>"+
    "<ul>"+
    "<li>"+
    "<ul>Menu</ul>"+
    "</li>"+
    "<br>"+
    "<li><a href='/view/blogCuraVicio.html'>Blog Cura Vício</a></li>"+
    "<li><a href='/view/dependenciaQuimica.html'>Dependências Químicas</a></li>"+
    "<li><a href='/view/artigosCientificos.html'>Artigos Científicos</a></li>"+
    "</ul>"+
    ""+
    "<ul>"+
    "<li>"+
    "<ul>Apoio</ul>"+
    "</li>"+
    "<br>"+
    "<li><a href='#'>Clínicas de Tratamento</a></li>"+
    "<li><a href='#'>Grupos de Apoio</a></li>"+
    "<li><a href='/view/membrosInterdisciplinares.html'>Membros Interdisciplinares</a></li>"+
    "</ul>"+
    ""+
    "<ul>"+
    "<li>"+
    "<ul>Sobre Nós</ul>"+
    "</li>"+
    "<br>"+
    "<li><a href='/view/contateAgente.html'>Contate a gente</a></li>"+
    "<li><a href='/view/historia.html'>História</a></li>"+
    "</ul>"+
    "</div>"+
    "</ul>"+
    "</header>";
    return html;
}

function writeFooter(){
    var footer = "<footer class='footer'>"+
    "<div class='footerFlex'>"+
    "<p>"+
    "<img src='/img/logo-cura-vicio-white.png' title='Quem tem informação domina a situação - Sidarta Rebello' class='imgLogo'>"+
    "</p>"+
    "<br>"+
    "<p class='footerTxt'>|&nbsp; &nbsp; © CuraVício, Inc. 2022.</p>"+
    "<p class='footerTxt'>"+
    "&nbsp; &nbsp;| &nbsp; &nbsp;<a href='#'>Click para voltar ao Topo :)</a>"+
    "</p>"+
    "</div>"+
    "</footer>";
    return footer;
}

function render(){
    document.getElementById("header").innerHTML = writeMenu();
    document.getElementById("footer").innerHTML = writeFooter();
}